# Tubes3_Franku

./: .env.example  README.md
src/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrankuGUI.csproj  FrankuGUI.sln  MainWindow.xaml  MainWindow.xaml.cs  biodata.db  packages.config  src.csproj  src.sln  tubes3_stima24.sql
src/CustomControl/: CustomButton.cs  ToggleButton.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/class/: BM.cs  Converter.cs  ConvexHull.cs  DBSCAN.cs  EncryptionTEA.cs  FFT.cs  KMP.cs  Point.cs  RegexSpec.cs
